<html>
<head>
  <title>News Literacy</title>
  <link rel="stylesheet" type="text/css" href="css/myFeed.css"/>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather" />
</head>
<body>
  <div class="topbar">
    <div class="logo">
      <a href="default.html"><h1>News Literacy</h1></a>
    </div>
    <div class="userdrop">
    <div class="dropdown">
      <button class="dropbtn">ilov3n3ws_134
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="saved.html">Bookmarks</a>
        <a href="content.html">Preferences</a>
        <a href="home.html">Sign Out</a>
      </div>
    </div>
    </div>
    <div class="switchfeeds">
        <div onclick="document.getElementById('bn').style.borderBottom='4px solid #ee0290'">
          <h2 class="bn"> <a href="default.html">Breaking News</a> </h2>
        </div>
        <a href="myFeed.html"><h2 class="myfeed"> Personalized News </h2></a>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="tweet-block">
    <a class="twitter-timeline" data-width="300" data-height="600" data-theme="light"
    href="https://twitter.com/palafo/lists/breakingnews?ref_src=twsrc%5Etfw">A Twitter List of Breaking News</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <div id="YT-title"><p>YouTube Trending News</p></div>
    <div class="YTVid">
      <iframe width="300" src="https://www.youtube.com/embed/PGLdebLKM7o"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    </div>
    <div class="YTVid">
      <iframe width="300" src="https://www.youtube.com/embed/VwVD7DjEKPM"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    </div>
    <div class="YTVid">
      <iframe width="300" src="https://www.youtube.com/embed/N6z8BqsHQl0"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    </div>
  </div>

  <div class="newsFeed">

    <div class="article economy abc" id="2">
      <button class="bm"><i class="material-icons">bookmark_border</i></button>
      <a href="economy.html" id="economy"> ECONOMY </a>
      <a href="https://abcnews.go.com/Business/wireStory/powell-tells-congress-fed-closely-monitoring-potential-risks-61355721?cid=clicksource_74_undefined_undefined_headlines_hed" target="_blank">
        Powell says Fed likely to end bond trimming by end of 2019 | ABC News</a>
      <p>Federal Reserve Chairman Jerome Powell said Wednesday that the Fed is close to announcing a
        plan to end the reduction of the size of its massive bond portfolio, which looks likely
        by the end of the year.</p>
    </div>

    <div class="article economy cnn" id="5">
      <button class="bm"><i class="material-icons">bookmark_border</i></button>
      <a href="economy.html" id="economy"> ECONOMY </a>
      <a href="https://www.cnn.com/2018/10/02/business/goldman-sachs-kevin-hassett-trump/index.html" target="_blank">
        Goldman Sachs slants research to help Democrats, top White House adviser says | CNN</a>
      <p>New York (CNN Business)Kevin Hassett, one of President Donald Trump's top economic advisers, suggested that Goldman Sachs
        may be slanting its economic research to help Democrats ahead of the midterm elections.</p>
    </div>

    <div class="a-img economy ap" id="8">
      <button class="bm"><i class="material-icons">bookmark_border</i></button>
      <a href="economy.html" id="economy"> ECONOMY </a>
      <a href="https://www.apnews.com/39ba6772214d4307b27e401de8b202c2" target="_blank">
        Whitmer will use current incentives to aid Fiat Chrysler | Associated Press</a>
      <p>LANSING, Mich. (AP) — Gov. Gretchen Whitmer said Wednesday that Michigan’s incentives for Fiat Chrysler
         to add 6,500 jobs in the state will not require legislative approval.</p>
      <img src="https://storage.googleapis.com/afs-prod/media/media:1c2ab0a4aca4447eaef9393ed3bd3003/1000.jpeg"
      alt="Michigan Governor Gretchen Whitmer|Carlos Osorio/AP Photo">
    </div>

    <div class="article economy reu" id="10">
      <button class="bm"><i class="material-icons">bookmark_border</i></button>
      <a href="economy.html" id="economy"> ECONOMY </a>
      <a href="https://www.reuters.com/article/us-usa-trade-china-graphic/u-s-china-trade-tariff-and-non-tariff-barriers-idUSKCN1QG0CF" target="_blank">
        U.S.-China trade: tariff and non-tariff barriers | Reuters</a>
      <p>U.S. President Donald Trump said this week he may soon sign a deal with Chinese President Xi Jinping to end a trade war blamed for slowing global economic growth and disrupting markets.</p>
    </div>

    <div class="a-img economy pol" id="12">
      <button class="bm"><i class="material-icons">bookmark_border</i></button>
      <a href="economy.html" id="economy"> ECONOMY </a>
      <a href="https://www.politico.com/story/2019/02/23/tax-refunds-republicans-1182286" target="_blank">
        As tax refunds shrink, Republicans scramble to defend Trump tax cut | Politico</a>
      <p>Size apparently does matter, at least when it comes to tax refunds, and
        that’s put Republicans on the defensive as Americans start filing their returns.</p>
      <img src="https://static.politico.com/dims4/default/4ef0a2b/2147483647/resize/1160x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F3c%2Fb3%2Fec7cee434a16a36925b11af6b2a5%2F190223-grassley-gty-773.jpg"
      alt="Chuck Grassley, the Senate Finance Committee chairman|Win McNamee/Getty Images">
    </div>

    <div class="a-img economy npr" id="13">
      <button class="bm"><i class="material-icons">bookmark_border</i></button>
      <a href="economy.html" id="economy"> ECONOMY </a>
      <a href="https://www.npr.org/sections/money/2019/02/26/698057356/if-a-wealth-tax-is-such-a-good-idea-why-did-europe-kill-theirs" target="_blank">
        If a Wealth Tax is Such a Good Idea, Why Did Europe Kill Theirs? | NPR</a>
      <p>In late January, Senator Elizabeth Warren, who's in the race to become president in 2020, added a new kind of tax to the American conversation,
        causing anxious pacing on superyachts in every port: a wealth tax.</p>
      <img src="https://media.npr.org/assets/img/2019/02/26/gettyimages-1125752347-ce6cdcf00e0caecb24169a35b230e187e6f5e6f0-s1500-c85.jpg"
      alt="Elizabeth Warren|Mario Tama/Getty Images">
    </div>

    <div class="a-img policy economy pol" id="18"> <!--CHECK THERE ARE TWO TOPICS-->
      <button class="bm"><i class="material-icons">bookmark_border</i></button>
        <a href="economy.html" id="economy"> ECONOMY </a>
        <a href="https://www.politico.com/story/2019/02/11/shutdown-congress-border-security-1163824" target="_blank">
          Negotiators reach deal ‘in principle’ to avert shutdown | Politico</a>
          <p>Congressional negotiators announced an "agreement in principle" Monday night on a broad spending bill
          they hope will satisfy President Donald Trump's demands for additional border barriers and avert another
          government shutdown at the end of this week.</p>
        <img src="https://static.politico.com/dims4/default/6a9a0a1/2147483647/resize/1160x/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F25%2F1f%2F5a3143e34efe9bcc3a58ea9296b2%2F190211-shelby-gty-773.jpg"
      alt="Senate Appropriations Committee Chairman Richard Shelby | Mark Wilson/Getty Images">
    </div>

    <div class="article policy economy cnn" id="22"> <!--CHECK THERE ARE TWO TOPICS-->
      <button class="bm"><i class="material-icons">bookmark_border</i></button>
      <a href="economy.html" id="economy"> ECONOMY </a>
      <a href="https://www.cnn.com/2019/02/14/politics/house-vote-shutdown-deal-congress/index.html" target="_blank">
        House and Senate approve deal to avert shutdown, sending measure to White House | CNN</a>
      <p>With little more than a day left before funding expires for key parts of the government, the House and Senate
       both voted on Thursday to approve a spending deal to avert a shutdown, sending the legislation to the White
        House for President Donald Trump's signature.</p>
    </div>

    <div class="article economy reu" id="27">
      <button class="bm"><i class="material-icons">bookmark_border</i></button>
        <a href="economy.html" id="economy"> ECONOMY </a>
        <a href="https://www.reuters.com/article/us-jnj-subpoenas/johnson-johnson-receives-federal-subpoenas-related-to-baby-powder-litigation-idUSKCN1QA0DQ" target="_blank">
          Johnson & Johnson receives federal subpoenas related to baby powder litigation | Reuters</a>
        <p>Johnson & Johnson said Wednesday it has received subpoenas from the U.S. Justice Department and the Securities and Exchange Commission
          (SEC) related to litigation involving alleged asbestos contamination in its signature Baby Powder product line.</p>
    </div>

    <div class="article economy fox" id="34">
      <button class="bm"><i class="material-icons">bookmark_border</i></button>
      <a href="economy.html" id="economy"> ECONOMY </a>
      <a href="https://www.foxbusiness.com/economy/new-york-oligarch-tax-aimed-at-wealthy-buyers-second-homes" target="_blank">
        New York 'oligarch tax' aimed at wealthy buyer's second homes | Fox News</a>
      <p>Democratic Opens a New Window.  state lawmakers from New York are seeking to revive a proposal that would add a property tax Opens a New Window on part-time homeowners.</p>
    </div>

    <div class="a-img economy wp" id="37">
      <button class="bm"><i class="material-icons">bookmark_border</i></button>
        <a href="economy.html" id="economy"> ECONOMY </a>
        <a href = "https://www.washingtonpost.com/world/the_americas/as-us-amasses-aid-on-venezuelan-border-colombian-city-braces-for-showdown/2019/02/17/7bcf57b0-3140-11e9-8781-763619f12cb4_story.html?utm_term=.843c2d05a7f5" target="_blank">
          As U.S. amasses aid on Venezuelan border, Colombian city braces for showdown | Washington Post</a>
        <p>CÚCUTA, Colombia — This Colombian border city, already grappling with a mounting migration crisis,
          is bracing for a tense showdown that is likely to mark a new chapter in the unfolding crisis of its neighbor, Venezuela.</p>
        <img src="https://www.washingtonpost.com/resizer/IRtcXoW2oUx_jZBjdn-DVJBLppM=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/3IBOPXRS7UI6TL23WUNX74ZC5E.jpg"
        alt="Three C-17 cargo planes arrived in Colombia over the weekend with nutritional supplements | Schneyder Mendoza/EPA-EFE">
    </div>

    <div class="a-img economy nyt" id="43">
      <button class="bm"><i class="material-icons">bookmark_border</i></button>
      <a href="economy.html" id="economy"> ECONOMY </a>
      <a href="https://www.nytimes.com/2019/02/26/us/politics/robert-lighthizer-china-trade.html" target="_blank">
        Trump Undermines Top Trade Adviser as He Pushes for China Deal | NY Times</a>
      <p>WASHINGTON — President Trump has signaled that he is moving toward peace with China in a trade standoff
           that has rattled markets and businesses globally.</p>
      <img src="https://static01.nyt.com/images/2019/02/27/business/27DC-TRADE/27DC-TRADE-jumbo-v2.jpg?quality=90&auto=webp"
      alt="Robert Lighthizer, the United States trade representative with China’s vice premier, Liu He | Mark Schiefelbein/Agence France-Presse">
    </div>

  </div>
  <script src="jquery-3.3.1.js"></script>
  <script src="createaccount.js"></script>
</body>
</html>
