<html>
<head>
  <title>News Literacy</title>
  <link rel="stylesheet" type="text/css" href="createaccount.css"/>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div id="header">
    <!--header with title-->
    <div class="logo">
      <a href="home.html"><h1> News Literacy</h1></a>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="home">

    <div class="welcometext">
      <h1 class="choose"> Choose what's right for you. </h1>
      <h2 class="explain">News Literacy curates news from content you're interested in and sources you trust,
        so you won't waste time looking for what's going on in the world.</h2>
    </div>

    <div class="go">
      <a href="content.html"><button> Let's get started </button></a>
    </div>
  </div>

  <script src="jquery-3.3.1.js"></script>
  <script src="createaccount.js"></script>
</body>
</html>
